* {
    margin: 0;
    padding: 0;
  }

.container{
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 150px 5fr;
    gap: 4px;

    height: 100vh;

}

.sidebar{
    display:grid;
    grid-row: 1 / 3;
    grid-template-rows: 1fr 9fr;
    background-color: aqua;
    align-items: start;
}

.logo{
    display:grid;
    grid-row: 1 / 2;
    padding:30px;
}

.nav{
    display:grid;
    grid-row: 2/3;
    justify-content: center;

}

.sidebar .nav ul{

    list-style-type: none;
    padding:10px;

    
}

.header{
    display:grid;
    grid-column: 2 / 3;
    background-color: blueviolet;
}



.main{
    display:grid;
    grid-column: 2 / 3;
    background-color: brown;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects-display{
    display:grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: darkgray;
}

.projects-container{
    display:flex;
    flex-wrap: wrap;
    gap:30px;
    padding:40px;
    justify-content: center;
    align-content: flex-start;
    
}
.project{
    min-width:300px;
    height:200px;
    background-color: white;
}

.announcement-display{
    display:grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color:gold;
    padding:10px
}

.announcement-container{
    display:flex;
    flex-direction: column;
    gap:20px;
    background-color: white;
    border-radius: 20px;
    padding:20px
}
.announcement{
  
}

.trending-display{
    display:grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color:rgb(9, 255, 0);
    padding:10px
}

.trending-container{
    display:flex;
    flex-direction: column;
    gap:20px;
    background-color: white;
    border-radius: 20px;
    padding:20px
}
.trending{
  
}
